<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>semesterForm</class>
 <widget class="QWidget" name="semesterForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QListView" name="listView"/>
   </item>
   <item>
    <widget class="QLabel" name="label_Semester_GPA">
     <property name="text">
      <string>Semester GPA:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="labelCName">
       <property name="text">
        <string>Course Name</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_2GPA">
       <property name="text">
        <string>GPA</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_3Credits">
       <property name="text">
        <string>Credits</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="lineEditCourseName"/>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="lineEdit_2GPA"/>
     </item>
     <item row="1" column="2">
      <widget class="QLineEdit" name="lineEdit_3Credits"/>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="pushButtonCourseAdd">
       <property name="text">
        <string>Add Course</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
